.. figure:: ../_static/carpeta.png
   :align: left
   
administrador
*************

.. figure:: ../_static/carpeta.png
   :align: left
   
Migrations
==========


   Es la ruta donde las migraciones se realizan

.. figure:: ../_static/py.png
   :align: left
   
Admin
=====
admin.py

.. automodule:: apps.administrador.admin
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Apps
====
apps.py

.. automodule:: apps.administrador.apps
   :members:
   :undoc-members:
   
   
.. figure:: ../_static/py.png
   :align: left
   
Models
======
models.py

.. automodule:: apps.administrador.models
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Tests
=====
tests.py

.. automodule:: apps.administrador.tests
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Urls
====
urls.py

.. automodule:: apps.administrador.urls
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Views
=====
views.py

.. automodule:: apps.administrador.views
   :members:
   :undoc-members: