.. figure:: ../_static/carpeta.png
   :align: left
   
costosbocadillo
===============


.. figure:: ../_static/py.png
   :align: left
   
Settings
********
settings.py

.. automodule:: costosbocadillo.settings
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Urls
****
urls.py

.. automodule:: costosbocadillo.urls
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Wsgi
****
wsgi.py

.. automodule:: costosbocadillo.wsgi
   :members:
   :undoc-members:
   