.. figure:: ../_static/carpeta.png
   :align: left
   
compras
*******

.. figure:: ../_static/carpeta.png
   :align: left
   
Migrations
==========

.. automodule:: apps.compras.migrations.0001_initial
   :members:
   :undoc-members:

   Es la ruta donde las migraciones se realizan

.. figure:: ../_static/py.png
   :align: left
   
Admin
=====
admin.py

.. automodule:: apps.compras.admin
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Apps
====
apps.py

.. automodule:: apps.compras.apps
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Forms
=====
forms.py

.. automodule:: apps.compras.forms
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Models
======
models.py

.. automodule:: apps.compras.models
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Tests
=====
tests.py

.. automodule:: apps.compras.tests
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Urls
====
urls.py

.. automodule:: apps.compras.urls
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Views
=====
views.py

.. automodule:: apps.compras.views
   :members:
   :undoc-members: