.. figure:: ../_static/carpeta.png
   :align: left
   
insumos
*******

.. figure:: ../_static/carpeta.png
   :align: left
   
Migrations
==========

.. automodule:: apps.insumos.migrations.0001_initial
   :members:
   :undoc-members:

   Es la ruta donde las migraciones se realizan

.. figure:: ../_static/py.png
   :align: left
   
Admin
=====
admin.py

.. automodule:: apps.insumos.admin
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Apps
====
apps.py

.. automodule:: apps.insumos.apps
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Forms
=====
forms.py

.. automodule:: apps.insumos.forms
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Models
======
models.py

.. automodule:: apps.insumos.models
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Tests
=====
tests.py

.. automodule:: apps.insumos.tests
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Urls
====
urls.py

.. automodule:: apps.insumos.urls
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Views
=====
views.py

.. automodule:: apps.insumos.views
   :members:
   :undoc-members: