.. figure:: ../_static/carpeta.png
   :align: left
   
Baches
*****

.. figure:: ../_static/carpeta.png
   :align: left
   
Migrations
==========

.. automodule:: apps.baches.migrations.0001_initial
   :members:
   :undoc-members:

   Es la ruta donde las migraciones se realizan

.. figure:: ../_static/py.png
   :align: left
   
Admin
*****
admin.py

.. automodule:: apps.baches.admin
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Apps
****
apps.py

.. automodule:: apps.baches.apps
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Forms
*****
forms.py

.. automodule:: apps.baches.forms
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Models
******
models.py

.. automodule:: apps.baches.models
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Tests
*****
tests.py

.. automodule:: apps.baches.tests
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Urls
****
urls.py

.. automodule:: apps.baches.urls
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Views
*****
views.py

.. automodule:: apps.baches.views
   :members:
   :undoc-members: