.. figure:: ../_static/carpeta.png
   :align: left
   
procesos
********

.. figure:: ../_static/carpeta.png
   :align: left
   
Migrations
==========


   Es la ruta donde las migraciones se realizan

.. figure:: ../_static/py.png
   :align: left
   
Admin
=====
admin.py

.. automodule:: apps.procesos.admin
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Apps
====
apps.py

.. automodule:: apps.procesos.apps
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Forms
=====
forms.py

.. automodule:: apps.procesos.forms
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Models
======
models.py

.. automodule:: apps.procesos.models
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Tests
=====
tests.py

.. automodule:: apps.procesos.tests
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Urls
====
urls.py

.. automodule:: apps.procesos.urls
   :members:
   :undoc-members:
   
.. figure:: ../_static/py.png
   :align: left
   
Views
=====
views.py

.. automodule:: apps.procesos.views
   :members:
   :undoc-members: