.. figure:: ../_static/carpeta.png
   :align: left
   
BachesProduccion
================


.. figure:: ../_static/html-5.png
   :align: left
   
Crear Autor
***********
crear_autor.html

.. automodule:: templates.BachesProduccion.crear_autor
   :members:
   :undoc-members:
   
.. figure:: ../_static/html-5.png
   :align: left
   
Eliminar Autor
**************
eliminar_autor.html

.. automodule:: templates.BachesProduccion.eliminar_autor
   :members:
   :undoc-members:
   
.. figure:: ../_static/html-5.png
   :align: left
   
Listar Autor
************
listar_autor.html

.. automodule:: templates.BachesProduccion.listar_autor
   :members:
   :undoc-members:
   
.. figure:: ../_static/html-5.png.png
   :align: left
   
Index
************
index.html

.. automodule:: templates.index
   :members:
   :undoc-members:
   
